#newsfeed {
  display: flex;

  .msg-list {
    flex: 1.2;
  }
  .msg-thread {
    border-left: 1px solid #ccc;
    flex: 1;
  }

  .msg-list-items {
    hr {
      margin-left: auto;
      margin-right: auto;
    }
  }
}