.msg-list {
  .empty-msg {
    padding: 20px 20px;
    color: gray;
    text-align: center;
  }
  .new-msg-queue {
    transition: background 0.2s;
    display: block;
    text-align: center;
    padding: 15px 0 15px 0;
    background: #4DA1FF;
    color: #F5FAFF;
    font-weight: 100;
    font-size: 21px;

    &:hover {
      text-decoration: none;
      background: #0079FF;
    }
  }
}
.msg-list-items {
  position: relative;
  .empty {
    padding: 10px;
  }
  .toolbar {
    padding: 5px;
  }
  hr.labeled:after {
    transform: translateX(-50px);
  }
}