.msg-thread {
  position: relative;
  .items {
    position: relative;
    padding: 0 5px 100px;
    .msg-view.card-post .left-meta {
      display: none;
    }
  }
  .container {
    max-width: 660px;
    margin: 0px auto;
  }
  .composer {
    margin: 0;
    .toolbar {
      display: none;
    }
  }
  .recps-list {
    height: 60px;
    .user-pic img {
      width: 60px;
      height: 60px;
      border-radius: 2px;
      margin-right: 5px;
    }
  }
  // responsive-element query
  .width-gt500 {
    .items {
      left: -15px;
    }
    .items .msg-view.card-post .left-meta {
      display: block;
    }
    .composer {
      margin: 0 0 0 74px;
    }
  }
}