.tokens-input {
  padding: 10px;
  border: 1px solid #eee;
  margin: 5px;
  font-weight: 300;
  input {
    border: 0;
    margin-left: 5px;
    &:focus, &:active {
      outline: 0;
    }
  }
  .token {
    display: inline-block;
    border: 1px solid @light-gray2;
    border-radius: 2px;
    padding: 0px 5px 1px;
    margin-left: 5px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.05);

    a {
      margin-left: 5px;
      color: @gray2;
    }
  }
}