.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.flex-fill {
  flex: 1;
  max-width: 100%;
}

.loading {
  color: gray;
  padding: 10px;
}

.faq {
  color: gray;
  font-size: 18px;
  font-weight: 300;
  padding: 30px 40px;

  .faq-entry {
    margin: 0 0 24px;
    div:first-child {
      font-size: 21px;
      font-weight: normal;
    }
    &:last-child {
      margin: 0;
    }
  }
}

.text-center {
  text-align: center;
}
.vertical-center {
  position: absolute;
  left: 0;
  top: 36%;
  transform: translateY(-50%);
  width: 100%;
}

.well {
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
  background-color: #fafafa;
  box-shadow: inset 1px 2px 4px rgba(0,0,0,0.05);
  margin-top: 12px;
  color: #777;
  font-weight: 300;
}

.rainbow {
  span:nth-child(1) { .anim-rainbow-color(0.1s); }
  span:nth-child(2) { .anim-rainbow-color(0.15s); }
  span:nth-child(3) { .anim-rainbow-color(0.2s); }
  span:nth-child(4) { .anim-rainbow-color(0.25s); }
  span:nth-child(5) { .anim-rainbow-color(0.3s); }
  span:nth-child(6) { .anim-rainbow-color(0.35s); }
  span:nth-child(7) { .anim-rainbow-color(0.4s); }
  span:nth-child(8) { .anim-rainbow-color(0.45s); }
  span:nth-child(9) { .anim-rainbow-color(0.5s); }
  span:nth-child(10) { .anim-rainbow-color(0.55s); }
  span:nth-child(11) { .anim-rainbow-color(0.6s); }
  span:nth-child(12) { .anim-rainbow-color(0.65s); }
  span:nth-child(13) { .anim-rainbow-color(0.7s); }
  span:nth-child(14) { .anim-rainbow-color(0.75s); }
}

.hero {
  text-align: center;
  font-weight: 300;
  color: #555;
  h1 {
    margin: 5px 0;
    font-weight: 300;
    color: #555;
    small {
      font-size: 14px;
      a {
        margin-right: 5px;
      }
    }
  }
  a {
    color: #555;
    &.selected {
      color: #006EFF;
    }
  }
  .toolbar {
    background: none;
    border: 0;
    a {
      color: #555;
    }
  }
}

hr.labeled {
  border-bottom: 1px solid #ccc;
  position: relative;
  margin: 30px 0;

  &:after {
    content: attr(data-label);
    position: absolute;
    left: 50%;
    top: -12px;
    background: #eee;
    color: #999;
    padding: 0 4px 0 6px;
    transform: translateX(-50%);
    font-weight: 300;
  }
}