// Core variables and mixins
//@import "bootstrap/variables.less";
@import "variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";
@import "layout.less";

// Components
// @import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
// @import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
// @import "bootstrap/breadcrumbs.less";
// @import "bootstrap/pagination.less";
// @import "bootstrap/pager.less";
@import "bootstrap/labels.less";
// @import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
//@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
// @import "bootstrap/media.less";
// @import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
// @import "bootstrap/responsive-embed.less";
// @import "bootstrap/wells.less";
// @import "bootstrap/close.less";

// Components w/ JavaScript
// @import "bootstrap/modals.less";
// @import "bootstrap/tooltip.less";
// @import "bootstrap/popovers.less";
// @import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// Components
@import "com/dropdown.less";
@import "com/page-nav.less";
@import "com/sidenav.less";
@import "com/spinner.less";
@import "com/modal.less";
@import "com/modal-form.less";
@import "com/error-form.less";
@import "com/subwindow.less";
@import "com/address-book.less";
@import "com/message.less";
@import "com/message-summary.less";
@import "com/message-oneline.less";
@import "com/message-feed.less";
@import "com/message-stats.less";
@import "com/contact-summary.less";
@import "com/contact-feed.less";
@import "com/contact-listing.less";
@import "com/contact-sync-listing.less";
@import "com/files-view.less";
@import "com/notifications.less";
@import "com/header-controls.less";
@import "com/peers.less";
@import "com/composer.less";
@import "com/post-form.less";
@import "com/pm-form.less";
@import "com/webcam-giffer-form.less";
@import "com/images-form.less";
@import "com/image-uploader.less";
@import "com/invite-form.less";
@import "com/lookup-form.less";
@import "com/rename-form.less";
@import "com/flag-form.less";
@import "com/lookup-code-form.less";
@import "com/suggest-box.less";
@import "com/hexagon.less";
@import "com/hovercard.less";
@import "com/finder.less";

// Pages
@import "pages/home.less";
@import "pages/profile.less";
@import "pages/message.less";
@import "pages/sync.less";
@import "pages/feed.less";
@import "pages/followers.less";
@import "pages/webview.less";
@import "pages/inbox.less";

// Home styles
body {
  background: url(../img/lines.svg) #eee;
}

// General styles

a[target=_blank]:not(.noicon):before {
  content: ' ';
  width: 14px;
  height: 12px;
  display: inline-block;
  background: url(../img/external-link.svg) top left no-repeat transparent;
}
a.bad {
  cursor: help;
  color: red;
  border-bottom: 1px dashed;
}
textarea, textarea.form-control {
  border: 0;
  box-shadow: none;
}
.user-link {
  font-weight: bold;
  color: #555;
  &.thin {
    font-weight: normal;
  }
}
.monospace {
  font-family: @font-family-monospace;
}
.well {
  padding: 1em;
  border-radius: 2px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  &.white {
    background: #fff;
  }
}
.btn {
  font-weight: 100;
  &.btn-strong {
    background: #fff;
    &:hover {
      color: #fff;
      background: linear-gradient(to bottom, #71a800, #649304);
    }
  }
}
.btn-xs.btn-strong {
  padding: 3px 5px 1px;
}
.btn-primary.btn-strong {
  border: 1px solid @brand-primary;
}
.btn-success.btn-strong {
  border: 1px solid @brand-success;
}
.btn-info.btn-strong {
  border: 1px solid @brand-info;
}
.btn-warning.btn-strong {
  border: 1px solid @brand-warning;
}
.btn-danger.btn-strong {
  border: 1px solid @brand-danger;
}
.btn-action {  
  color: @brand-primary;
  font-size: 16px;
  
  &:hover {
    color: darken(@brand-primary, 10%);
  }

  .glyphicon {
    margin-right: 5px;
  }
}
.btn.btn-3d {
  border: 1px solid #ccc;
  background: linear-gradient(to bottom, #fff, #fdfdfd 10%, #fff 90%, #e5e5e5);
  border-radius: 0;
  color: #6e6c6c;
  font-size: 12px;
  font-weight: bold;
  &.btn-sm, &.btn-xs {
    font-weight: normal;
  }

  &:hover {
    color: #444;
  }
  &.pressed {
    color: #FFFFFF;
    background: rgb(67, 105, 255);
    box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.1);
    border-color: rgb(74, 101, 208);
  }
}
.alert-info {
  background-color: #EFE4FA;
  border-color: #8F94E9;
  color: #5F61D0;
  border-radius: 0;
}
.alert-success {
  background-color: #D1FF81;
  border-color: #77B550;
  color: #49932B;
  border-radius: 0;
}
.alert-warning {
  background-color: #E4FF83;
  border-color: #AB7D1D;
  color: #917E32;
  border-radius: 0;
}
.alert-danger {
  background-color: #ECB9D7;
  color: #8C5169;
  border: 1px solid #B57991;
  border-radius: 0;
}
#app-status {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10000;
  width: auto;

  div {
    padding: 2px 10px;
    background-color: rgb(201, 201, 201);
    color: #555;
    font-size: 16px;
    font-weight: 100;
  }
}
#app-notices {
  position: fixed;
  top: 15px;
  left: 10px;
  z-index: 10000;
  width: auto;
  .alert {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  }
}
#please-wait {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0,0,0,0.1);
}
.welcome-help {
  margin: 15px 32px 30px;
  
  h2 {
    text-align: center;
    margin-top: 10px;
    color: @blue-primary;
    font-weight: bold;
  }
  .big-btn {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 10px 20px;
    margin: 15px 0;
    cursor: pointer;
    background: linear-gradient(to bottom, #ffffff, #fdfdfd 10%, #ffffff 95%, #e5e5e5);
    text-align: center;
    color: #6e6c6c;
    font-weight: bold;

    h3 {
      margin-top: 6px;
    }

    &:hover {
      background: #fafafa;
    }
  }
}
.setup-form code {
  background: #fff;
}
