.msg-view.card-post {
  .elevation-1;
  display: flex;
  background: #fff;

  .left-meta {
    padding: 10px;
    padding-right: 0;
    img {
      display: block;
      width: 50px;
      margin: 2px;
      border-radius: 3px;
    }
    div {
      text-align: right;
      padding-right: 2px;
      font-weight: 300;
      font-size: 14px;
      a {
        color: #555;
      }
    }
  }
  .content {
    flex: 1;
  }

  .header {
    display: flex;
    margin: 10px;

    color: @gray1;
    .header-left {
      flex: 1;
      .date {
        font-weight: 200;
      }
    }
    .header-right {
      white-space: pre;
      padding-right: 5px;
      a.save {
        padding-right: 10px;
      }
    }
    a {
      color: @dark-gray2;
    }
    .channel {
      color: gray;
      font-weight: 300;
      font-size: 16px;
      a {
        color: #8694a7;
      }
    }
  }
  .body {
    margin: 10px 10px 0;
    overflow: hidden;
    color: @dark-gray3;
    font-weight: 300;
    font-family: @content-font;
    line-height: 1.4;
    word-break: break-word;
  }
  .ctrls {
    display: flex;
    padding: 5px 0;
    color: #808080;
    font-weight: 300;
    font-size: 15px;
    white-space: pre;
    & > div {
      padding: 0 10px;
    }
    .upvoters, .downvoters {
      font-size: 80%;
      padding-top: 2px;
      white-space: normal;
    }
    a {
      color: #555;
    }
    a.vote {
      &:hover {
        text-decoration: none;
        i {
          .anim-rainbow-color(0.1s);
          transition: transform 0.2s cubic-bezier(0, 0, 0.75, 2.65);
        }
        span:nth-child(2) { .anim-rainbow-color(0.15s); }
        span:nth-child(3) { .anim-rainbow-color(0.2s); }
        span:nth-child(4) { .anim-rainbow-color(0.25s); }
        span:nth-child(5) { .anim-rainbow-color(0.3s); }
        span:nth-child(6) { .anim-rainbow-color(0.35s); }
        span:nth-child(7) { .anim-rainbow-color(0.4s); }
        span:nth-child(8) { .anim-rainbow-color(0.45s); }
      }
      &.selected {
        font-weight: normal;
        i {
          transform: scale(1.2);
        }
      }
    }
    a.flag {
      &.selected, &:hover {
        color: #BB1111;
      }
    }
  }

  &.collapsed {
    background: #fdfdfd;
    cursor: pointer;

    .body {
      height: 24px;
      width: 570px;
      color: gray;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
    }
    .ctrls {
      display: none;
    }
  }
}

.msg-view.card-missing-post {
  div {
    .elevation-1;
    background: #fff;
    padding: 20px;
    font-weight: 300;
    color: #666;
  }
  &.collapsed div {
    background: #fafafa;
  }
}

.msg-view.card-mention {
  .elevation-1;
  background: #fdfdfd;
  margin: 1px 0;
  padding: 10px 15px;

  &>div {
    display: flex;
    font-weight: 300;
    color: #666;
    height: 22px;
    overflow: hidden;
    word-break: break-all;

    i {
      margin: 4px 5px 0 0;
    }
    .user-link {
      color: #555;
      font-weight: normal;
    }
  }
}

.msg-view.card-muted {
  display: flex;

  .ctrls {
    flex: 0 0 75px;
    padding: 2px 5px 0 3px;
    text-align: right;
    img {
      width: 30px;
      border-radius: 3px;
    }
  }
  .content {
    flex: 1;
    padding: 7px;
    overflow: hidden;
    a {
      color: gray;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    div:last-child {
      font-weight: 300;
      font-size: 12px;    
    }
  }
}