.msg-view.notification {
  display: flex;
  overflow: hidden;
  transition: background 0.2s;
  border-top: 1px solid #ccc;

  .ctrls {
    flex: 0 0 40px;
    padding: 22px 12px 0 3px;
    text-align: right;
    img {
      width: 30px;
      border-radius: 3px;
    }
  }
  .content {
    flex: 1;
    padding: 20px 10px 20px 0;
    .user-link {
      color: #000;
    }
    .subject {
      color: #555;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-family: @content-font;
      font-weight: 300;
    }
    div:last-child {
      font-weight: 300;
      font-size: 12px;    
    }
  }
}